<!doctype html>

<html>

	<head>

		<meta charset="UTF-8">
		<title> banner sous header </title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/eb405abef5.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet" > 
	</head>

	<body>
		<div class="banniere2">
			<div id="Sport-for-everyone-f" data-name="Sport for everyone from everywhere" class="Sport-for-everyone-f">
				<div key="0">Sport for everyone from everywhere</div>
        	</div>
			<ul class="list-inline">
				<div class="item">
				<span style='font-size:60px;'>&#128467;</span><p>Book your game 24/7, when you want </p></div>

				<div class="item">
				<span style='font-size:60px;'>&#128175;</span><p> Search, compare and choose </p></div>

				<div class="item">		
				<span style='font-size:60px;'>&#128205;</span><p> Find the closest place </p></div>
						
			</ul>

        </div>

	</body>

</html>